'date'; 'fautes';'q1';'q10';'q2';'q3';'q4';'q5';'q6';'q7';'q8';'q9';'questionq';
'';'';'1';'';'';'';'';'';'';'';'';'';'';'2017-05-01 22:23';'';'1';'';'';'';'';'';'';'';'';'';'';
'2017-05-01 22:24';'';'1';'';'';'';'';'';'';'';'';'';'';
'2017-05-01 22:24';'';'1';'';'';'';'';'';'';'';'';'';'';
'2017-05-01 22:24';'';'1';'';'';'';'';'';'';'';'';'';'';
'2017-05-01 22:24';'';'1';'';'';'';'';'';'';'';'';'';'';
'2017-05-01 22:24';'';'1';'';'';'';'';'';'';'';'';'';'';
'2017-05-01 22:24:34';'';'1';'';'';'';'';'';'';'';'';'';'';
'2017-05-01 22:24:40';'';'1';'';'';'';'';'';'';'';'';'';'';
'2017-05-01 22:26:47';'';'1';'';'';'';'';'';'';'';'';'';'';
